# open-ar-samples

./: README.md
augmented-images/: README.md
augmented-images/app/: build.gradle
augmented-images/app/sampledata/earth/: earth.sfa
augmented-images/app/src/main/: AndroidManifest.xml
augmented-images/app/src/main/assets/: earth.sfb
augmented-images/app/src/main/res/layout/: activity_main.xml  content_main.xml
augmented-images/app/src/main/res/menu/: menu_main.xml
augmented-images/app/src/main/res/raw/: earth.sfb
augmented-images/app/src/main/res/values/: strings.xml
augmented-images/gradle/wrapper/: gradle-wrapper.properties
cloud-anchors/: README.md  build.gradle
cloud-anchors/app/: build.gradle  google-services.json
cloud-anchors/app/sampledata/: materials.mtl  model.sfa
cloud-anchors/app/src/main/: AndroidManifest.xml
cloud-anchors/app/src/main/assets/: model.sfb
cloud-anchors/app/src/main/res/layout/: activity_main.xml  content_main.xml
cloud-anchors/gradle/wrapper/: gradle-wrapper.properties
collision/: README.md
collision/app/: build.gradle
collision/app/src/main/: AndroidManifest.xml
collision/gradle/wrapper/: gradle-wrapper.properties
runtime-building-models/: README.md
runtime-building-models/app/: build.gradle
runtime-building-models/app/src/main/: AndroidManifest.xml
runtime-building-models/gradle/wrapper/: gradle-wrapper.properties
runtime-fetching-models/: README.md
runtime-fetching-models/app/: build.gradle
runtime-fetching-models/app/src/main/: AndroidManifest.xml
runtime-fetching-models/gradle/wrapper/: gradle-wrapper.properties
solar-system/: README.md  gradle.properties
solar-system/app/: build.gradle
solar-system/app/src/androidTest/java/it/norangeb/solarsystem/: ExampleInstrumentedTest.kt
solar-system/app/src/main/: AndroidManifest.xml
solar-system/app/src/main/java/it/norangeb/solarsystem/: MainActivity.kt  PlanetNode.kt  RotationNode.kt  Util.kt
solar-system/app/src/main/res/drawable/: ic_launcher_background.xml
solar-system/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
solar-system/app/src/main/res/layout/: activity_main.xml  content_main.xml
solar-system/app/src/main/res/menu/: menu_main.xml
solar-system/app/src/main/res/values/: strings.xml  styles.xml
solar-system/app/src/test/java/it/norangeb/solarsystem/: ExampleUnitTest.kt
solar-system/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
