<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019, norangebit
  ~
  ~ This file is part of cloud-anchors.
  ~
  ~      cloud-anchors is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU General Public License as published by
  ~      the Free Software Foundation, either version 3 of the License, or
  ~      (at your option) any later version.
  ~
  ~      cloud-anchors is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU General Public License for more details.
  ~
  ~      You should have received a copy of the GNU General Public License
  ~      along with cloud-anchors.  If not, see <http://www.gnu.org/licenses/>
  ~
  -->

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include layout="@layout/content_main" android:id="@+id/include"/>
    <Button
            android:text="@string/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/clear_btn" app:layout_anchorGravity="left|bottom"
            app:layout_anchor="@+id/include" android:onClick="onClearClick"/>
    <Button
            android:text="@string/resolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/resolve_btn" app:layout_anchorGravity="right|bottom"
            app:layout_anchor="@+id/include" android:onClick="onResolveClick"/>

</android.support.design.widget.CoordinatorLayout>